
<!DOCTYPE html>
<html>
    <head>
        <style>
            #b1{
                background-color:red;
                color: white;
                border: none;
            }
            .p2{
                color:white;
                text-align: right;
                background-color: red;
            }
            #h1{
                text-align:center;
                color:rgb(177, 29, 29);
            }
            .p{
                color:red;
            }
            table{
                border:4px solid red;
                border-collapse:collapse;
                width : 50%
            }
            th{
                border:2px solid blue;
            }
            td{
                border:2px solid green;
                text-align:center;
            }

        </style>
        <title>lecture 0</title>
    </head>
    <body>
        <h1 id ="h1">What an experience</h1>
        <p class = "p">This is my come back </p>
        <form>
            <input type = "text" placeholder ="last name" name ="name">
            <button id = "b1">submit</button>
        </form>
        <p class="p2">This is going to be fun</p>
        <table>
            <tr>
                <th>Name</th>
                <th>age</th>
                <th>height</th>
            </tr>
            <tr>
                <td>sola</td>
                <td>50</td>
                <td>6'2</td>
            </tr>
            <tr>
                <td>bisi</td>
                <td>21</td>
                <td>5'2</td>
            </tr>
            <tr>
                <td>sade</td>
                <td>20</td>
                <td>6'5</td>
            </tr>  
        </table>
    </body>
</html>